docs/index.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=750,user-scalable=yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
</head>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# undefined: http://ogp.me/ns/undefined#">
    <title>うんち！</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body id="g">
    <script>
      var isPC = true;
      (function () { if (navigator.userAgent.toLowerCase().match(/iphone|ipad|android/)) { document.body.classList.add('sp');isPC=false;return; } document.body.classList .add('pc'); })();
    </script>
    <!--block body-->
    <div id="wrapper">
      <main class="mainContent">
        <h1>せとみや</h1>
        <p class="desc_top">瀬戸美夜子さんが喋ってくれます。</p>
        <div class="button_wrapper">
          <div class="button button-play" data-voice="WwgEDYvwLiE-0h49m25s">うんち！</div>
          <div class="button button-play disabled">バッタを食べる機能はありません。</div>
        </div>
      </main>
      <div class="mainFooter">
        <div class="credit">
          <p>音声の著作権は、全て『<a rel="noopener" href="https://www.youtube.com/channel/UCHK5wkevfaGrPr7j3g56Jmw" target="_blank">にじさんじ公式バーチャルライバー 瀬戸 美夜子</a>』に帰属します。</p>
          <p>音声以外の部分については、<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" target="_blank">CC-BY-NC-SA-4.0</a>に基づき自由にご利用ください。<br>ソースコードは<a href="https://github.com/niltea/setomiya-button" target="_blank">こちら</a>。<br>お問い合わせはこちらまで -&nbsp;<a href="https://twitter.com/niltea_vt" target="_blank">@niltea_vt</a></p>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/app.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-115478883-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-115478883-3');
  </script>
</html>

src/pug/index.pug
//- vars
block vars
doctype html
head
    meta(name="viewport" content='width=750,user-scalable=yes')
    meta(name="format-detection", content="telephone=no")
    meta(name="SKYPE_TOOLBAR", content="SKYPE_TOOLBAR_PARSER_COMPATIBLE")
html(lang='ja')
    head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# " + pageOgpType + ": http://ogp.me/ns/" + pageOgpType + "#")
        title うんち！

        //- CSS Setting
        link(rel='stylesheet', href="./css/style.css")
        block link

    body#g(class=bodyClass)
        script
            | var isPC = true;
            | (function () { if (navigator.userAgent.toLowerCase().match(/iphone|ipad|android/)) { document.body.classList.add('sp');isPC=false;return; } document.body.classList .add('pc'); })();
        //block body
        #wrapper
            main.mainContent
                h1 せとみや
                p.desc_top 瀬戸美夜子さんが喋ってくれます。
                .button_wrapper
                    .button.button-play(data-voice="WwgEDYvwLiE-0h49m25s") うんち！
                    .button.button-play.disabled バッタを食べる機能はありません。
            .mainFooter
                .credit
                    p 音声の著作権は、全て『<a rel="noopener" href="https://www.youtube.com/channel/UCHK5wkevfaGrPr7j3g56Jmw" target="_blank">にじさんじ公式バーチャルライバー 瀬戸 美夜子</a>』に帰属します。
                    p 音声以外の部分については、<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" target="_blank">CC-BY-NC-SA-4.0</a>に基づき自由にご利用ください。<br>ソースコードは<a href="https://github.com/niltea/setomiya-button" target="_blank">こちら</a>。<br>お問い合わせはこちらまで -&nbsp;
                        a(href="https://twitter.com/niltea_vt", target="_blank") @niltea_vt

    //- script(src='/js/libs.js')
    script(src='./js/app.js')
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115478883-3"></script>
    script
        |window.dataLayer = window.dataLayer || [];
        |function gtag(){dataLayer.push(arguments);}
        |gtag('js', new Date());
        |gtag('config', 'UA-115478883-3');
